<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZK-09-pNS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nutrition_Label_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-n3-0T3">
                                <rect key="frame" x="157" y="425" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ib9-8J-Qqr"/>
                                    <constraint firstAttribute="height" constant="100" id="MKu-8a-pWP"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scan_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejh-qW-Yo7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cXQ-n3-0T3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ubg-vL-wfW"/>
                            <constraint firstItem="cXQ-n3-0T3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WuQ-MV-x92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgq-J3-HzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="152.67857142857142"/>
        </scene>
        <!--Label Details View Controller-->
        <scene sceneID="zEo-8G-uhr">
            <objects>
                <viewController storyboardIdentifier="label-details" id="QEh-qt-CL7" customClass="LabelDetailsViewController" customModule="Nutrition_Label_Classifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cx-xP-v7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-Oq-9mj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1T0-Oq-9mj" firstAttribute="leading" secondItem="nD2-aF-iE6" secondAttribute="leading" id="1RV-tc-rVN"/>
                            <constraint firstItem="nD2-aF-iE6" firstAttribute="bottom" secondItem="1T0-Oq-9mj" secondAttribute="bottom" id="ED3-2N-bek"/>
                            <constraint firstItem="1T0-Oq-9mj" firstAttribute="top" secondItem="nD2-aF-iE6" secondAttribute="top" id="PEy-Ge-Ex7"/>
                            <constraint firstItem="nD2-aF-iE6" firstAttribute="trailing" secondItem="1T0-Oq-9mj" secondAttribute="trailing" id="hkc-0F-3ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nD2-aF-iE6"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="1T0-Oq-9mj" id="8um-3g-TqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAi-1u-q3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2463768115942" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uf-xh-ZQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZK-09-pNS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="boL-79-UDk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eaO-P0-FRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4g-kK-M65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </scene>
    </scenes>
</document>
